GlobalSettings
{
    Display
    {
        debugLevel = 2 // Level of debug output written to screen
        trackOutputOrigins = false // Writes file and line number to screen along with output
        colorOutput = true
    }
    Memory
    {
        allowStackAllocation = false // If set to true, will enable the emulated stack (use "false" for better debugging)
    }
}
Domain
{
    Exchanges
    {
        exchangeDim = [2, 2, 2] // Number of exchange cells to use in each direction
        interpolationOrder = 2 // The order of interpolation from one level to the next, or previous, when performing exchanges
    }
    Partition
    {
        partitionType = uniform // The partitioning approacsh used to partition the Cartesian mesh :: Options: {uniform, unsupported}
    }
    blockBounds = [0, 1, 0, 1, 0, 1] // Base block bounds
    blockDim = [1, 1, 1] // Base block dimensions
    meshDataDim = [40, 40, 40] // Dimensions of data
    periodicRefinement = [true, true, true] // Determines if the refinementConstraintType applies accross domain boundaries
    refinementConstraintType = factor2CompletelyConstrained // Determines how refinements are constrained :: Options: {free, factor2PartiallyConstrained, factor2CompletelyConstrained}
}
Time
{
    numSteps = 100
    timestep = 1e-4
}
MMS
{
    doMMS = false
}
